:host {
    * {
        background: none;
        border: none;
        margin: none;
        padding: none;
        font-size: medium;
    }
    display: block;
    background-color: #222;

    form div {
        display: flex;
        margin: auto;
        width: 50%;
        border: white solid 1px;
        input{
            padding-left: 10px; 
            flex: 1;
        }
        button {
            display: inline-block;
            padding: 0 10px;
            margin: 1px 0;
            font-size: xx-large;
        }
    }
}